num maxHeight = 65;
num initialWidth = randomInt(2);
num width = initialWidth;
str blockType = "minecraft:stone";
str blockTypeAlt = "minecraft:mossy_cobblestone";
num square = randomInt(2);
num blockChance = 80;
num altChance = 20;

num failures = 0;
num maxFailures = 5;

// begin reinforcements

for(num i = -2; i < maxHeight; i = i + 1) {
    str blockID = getBlock(0, -i - 1, 0);
    if ((blockID != "minecraft:air" && blockID != "minecraft:water") && i > 0) {
        failures = failures + 1;

        width = initialWidth + 1;

        if (failures == maxFailures) {
            break;
        }
    }

    num curWidth = width;

    if (i <= 0) {
        curWidth = width + 1;
    }

    if (square == 1) {
        for(num x = -curWidth; x <= 0; x = x + 1) {
            for(num y = -curWidth; y <= 0; y = y + 1) {
                if (randomInt(100) < blockChance && width > 0) {
                    if (randomInt(100) < altChance) {
                        block(x, -i, y, blockTypeAlt, true);
                    } else {
                        block(x, -i, y, blockType, true);
                    }
                    
                }
            }
        }
    } else {
        for(num x = -curWidth; x <= curWidth; x = x + 1) {
            if (randomInt(100) < blockChance && width > 0) {
                if (randomInt(100) < altChance) {
                    block(x, -i, 0, blockTypeAlt, true);
                } else {
                    block(x, -i, 0, blockType, true);
                }
            }
            if (randomInt(100) < blockChance && width > 0) {
                if (randomInt(100) < altChance) {
                    block(0, -i, x, blockTypeAlt, true);
                } else {
                    block(0, -i, x, blockType, true);
                }
            }
        }
    }

}