num randPrecision = 100;
num radius = 4+randomInt(randPrecision)/randPrecision*4;
num warp = 5;
num warpFreq = 8;
// Randomize iceberg x,y,z 
num xRand = 3+randomInt(5);
num yRand = 4+randomInt(3);
num zRand = 4+randomInt(5);
num height = 25;
num radiusSquared = pow(radius,2);
num yTranslate = 1;

for (num x = -radius-warp-xRand; x < radius+warp+xRand; x = x + 1) {
    for (num y = (-radius-(warp*yRand))- height; y < (radius+(warp*yRand)) + height; y = y + 1) {
        for (num z = -radius-warp-zRand; z < radius+warp+zRand; z = z + 1) {
            num warpX = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+1000),
                                warpFreq*(z+originZ()));
            num warpY = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+2000),
                                warpFreq*(z+originZ()));
            num warpZ = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+3000),
                                warpFreq*(z+originZ()));

            // Iceberg equation
            num size = (pow(x+warpX,2)/xRand)+(pow((y+warpY),2)/yRand / 6)+(pow(z+warpZ,2)/zRand);

            // Places iceberg blocks if within range
            if ( size < radiusSquared ) {
                block(x, y+yTranslate, z,"minecraft:stone");
            } 
        }
    }
}

